{
    "name": "vite-block-builder",
    "version": "1.0.0",
    "scripts": {
        "dev": "vite --mode development",
        "build": "vite build --mode production",
        "development": "vite build --mode development",
        "lint": "eslint --fix src/**/*.{js,vue,jsx}"
    },
    "dependencies": {
        "@vitejs/plugin-vue-jsx": "^1.1.7",
        "axios": "^0.21.1",
        "lodash": "^4.17.20",
        "vue": "^3.0.7",
        "vue-router": "^4.0.4",
        "vuex": "^4.0.0"
    },
    "devDependencies": {
        "@vitejs/plugin-vue": "^1.1.5",
        "@vue/compiler-sfc": "^3.0.7",
        "autoprefixer": "^10.2.4",
        "eslint": "^7.21.0",
        "eslint-config-standard": "^16.0.2",
        "eslint-plugin-import": "^2.22.1",
        "eslint-plugin-node": "^11.1.0",
        "eslint-plugin-promise": "^5.1.0",
        "eslint-plugin-vue": "^7.7.0",
        "husky": "^7.0.1",
        "less": "^4.0.0",
        "less-loader": "^10.0.1",
        "lint-staged": "^11.1.1",
        "postcss": "^8.2.7",
        "tailwindcss": "^2.0.3",
        "vite": "^2.0.5"
    },
    "husky": {
        "hooks": {
            "pre-commit": "lint-staged"
        }
    },
    "lint-staged": {
        "*.{js,vue,jsx}": [
            "eslint --fix src/**/*.{js,vue,jsx}",
            "git add"
        ]
    },
    "license": "MIT"
}
